# SmithyLog

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: JsonHelper.java  SmithyLog.java
src/main/resources/: credentials.json  request.json
tokens/: StoredCredential
